# spring-boot-crud-app

./: pom.xml
src/main/java/com/example/: SpringBootCrudApp.java
src/main/java/com/example/controller/: OrderController.java
src/main/java/com/example/entities/: Customer.java  Order.java  Product.java
src/main/java/com/example/repository/: CustomerRepostiroty.java  OrderRepostiroty.java  ProductRepostiroty.java
src/main/java/com/example/service/: IOrderService.java  OrderServiceImpl.java
src/test/resources/: application.properties
